{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}MyService{% endblock %}</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'mail/styles1.css' %}"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        @media (min-width: 600px) {
            body {
							background-color: white;
            }
        }

        @media (max-width: 599px) {
            body {
                font-size: 1.5rem;

            }
        }        
        textarea {
            min-height: 400px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .para {
            width: 30%;
        }

        .leido {
            background-color: rgb(228, 228, 228);
        }


    </style>

</head>

<body>
    <div class="container">
        {% block body %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
</body>
{% block script %}
{% endblock %}
</html>